/boot		   emmc		/dev/block/mmcblk0p25
/system   	   ext4     /dev/block/mmcblk0p40
/system_image   emmc    /dev/block/mmcblk0p40
/data		   ext4		/dev/block/mmcblk0p46 length=-16384
/cache		   ext4		/dev/block/mmcblk0p43
/recovery	   emmc		/dev/block/mmcblk0p26
/efs		   emmc     /dev/block/mmcblk0p14  flags=backup=1;display=EFS
/efs2		   emmc     /dev/block/mmcblk0p15  flags=backup=1;subpartitionof=/efs
/misc		   emmc	    /dev/block/mmcblk0p24  flags=backup=1;display=MISC


/vendor	ext4	/dev/block/mmcblk0p41 flags=backup=1;display="vendor"
/vendor_image	emmc	/dev/block/mmcblk0p41
/odm	ext4 	/dev/block/mmcblk0p42	flags=backup=1;display="odm"
/modem	emmc	/dev/block/mmcblk0p38 flags=backup=1;display="Modem"
/mdm	emmc 	/dev/block/mmcblk0p37	flags=backup=1;display="mdm"
/dsp	emmc	/dev/block/mmcblk0p36	flags=backup=1;display="dsp"

/external_sdcard	auto           /dev/block/mmcblk1p1      /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto       /dev/block/sda1	/dev/block/sda	flags=display="USB-OTG";storage;wipeingui;removable