# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>      <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system        /system      ext4    ro,barrier=1,discard                        wait,verify
/dev/block/bootdevice/by-name/userdata		/data        f2fs	 nosuid,nodev,noatime,data_flush			 wait,check,encryptable=footer,formattable
/dev/block/bootdevice/by-name/userdata      /data        ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic  wait,check,forceencrypt=footer,quota
/dev/block/bootdevice/by-name/config        /frp         emmc    defaults                                    defaults
/dev/block/bootdevice/by-name/misc          /misc        emmc    defaults                                    defaults
/dev/block/bootdevice/by-name/cache		    /cache	     f2fs	 nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush	wait,formattable,check
/dev/block/bootdevice/by-name/cache         /cache       ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic  wait,check
/dev/block/bootdevice/by-name/modem         /vendor/firmware_mnt    vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/dsp           /vendor/dsp             ext4    ro,nosuid,nodev,barrier=1                   wait
/dev/block/bootdevice/by-name/persist       /mnt/vendor/persist     ext4   nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic  wait,check

# VOLD :: fstab_non_AB_variant.qti
# /devices/platform/soc/7864900.sdhci/mmc_host*        /storage/sdcard1 vfat  nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
# /devices/platform/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*  /storage/usbotg  vfat  nosuid,nodev  wait,voldmanaged=usbotg:auto
/devices/soc/7864900.sdhci/mmc_host*                        auto    vfat    defaults    voldmanaged=sdcard:auto
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*    auto    auto    defaults    voldmanaged=usb:auto

