/boot		   emmc		/dev/block/mmcblk0p25 defaults  defaults
/system   	   ext4     /dev/block/mmcblk0p40 ro,barrier=1,discard  wait,recoveryonly
/system_image   emmc    /dev/block/mmcblk0p40 ro,barrier=1,discard  wait,recoveryonly
/data		   ext4		/dev/block/mmcblk0p46 noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard  wait,check
/dev/block/bootdevice/by-name/userdata		/data			f2fs	nosuid,nodev,noatime,data_flush					wait,check,encryptable=footer,formattable
/cache		   ext4		/dev/block/mmcblk0p43 nosuid,nodev,noatime  wait,formattable,check
/efs		   emmc     /dev/block/mmcblk0p14  nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic  wait,check
/misc		   emmc	    /dev/block/mmcblk0p24  defaults defaults

# VOLD PATH : /android/device/qcom/msm8953_64/fstab_non_AB_variant.qti
/devices/soc/7864900.sdhci/mmc_host*                         auto            vfat    defaults         voldmanaged=sdcard:auto
/devices/soc/78db000.usb/msm_hsusb_host*                     auto            auto    defaults         voldmanaged=usb:auto